http {
  server {
    location / {
      include /etc/nginx/mime.types;
      root /home/emh/new-game;
      location ~ \.css {
          add_header  Content-Type    text/css;
      }
      location ~ \.js {
          add_header  Content-Type    application/x-javascript;
      }
    }
  }
}

events {

}
